<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package" Description="Connectivity information">Connectivity</Object>
    <Object Type="Package" Description="Text system configs">TextSystem</Object>
    <Object Type="Package" Description="Unit system configs">UnitSystem</Object>
    <Object Type="Package" Description="Access and security package">AccessAndSecurity</Object>
    <Object Type="Package" Description="mapp control package">mappControl</Object>
    <Object Type="Package" Description="mapp motion package">mappMotion</Object>
    <Object Type="Package" Description="mapp services package">mappServices</Object>
    <Object Type="Package" Description="mapp safety package">mappSafety</Object>
    <Object Type="Package" Description="mapp view package">mappView</Object>
    <Object Type="Package" Description="mapp vision package">mappVision</Object>
    <Object Type="Package" Description="mapp cockpit package">mappCockpit</Object>
  </Objects>
  <Configuration ModuleId="X20CP1686X">
    <AutomationRuntime Version="B4.93" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <Vc FirmwareVersion="V4.72.6" />
  </Configuration>
</Cpu>