(*ENTRANCE *)
VAR_CONFIG
	::SimConnect:SimInputs.diEntranceSensor AT %Q.::Entrance.DigitalInput.Sensor; (*Photocell: Entrance sensor*)
	::SimConnect:SimInputs.aiEntranceSoilLevel AT %Q.::Entrance.AnalogInput.SoilLevel; (*Level of soiling: 0V = no reflection (dirty), 10V =
full reflection (clean)*)
END_VAR
(*CHEMICALS *)
VAR_CONFIG
	::SimConnect:SimInputs.aiChemLevel AT %Q.::Chemicals.AnalogInput.ChemLevel; (*Insert your comment here...*)
	::Chemicals.DigitalOutput.WaterValve AT %Q.::SimConnect:SimOutputs.doChemWaterValve; (*Insert your comment here...*)
	::Chemicals.DigitalOutput.Refill AT %Q.::SimConnect:SimOutputs.doChemRefill; (*Insert your comment here...*)
	::Chemicals.AnalogOutput.Valve AT %Q.::SimConnect:SimOutputs.aoChemValve; (*Insert your comment here...*)
END_VAR
(*HIGH PRESSURE *)
VAR_CONFIG
	::SimConnect:SimInputs.diHighPressSensorFront1 AT %Q.::HighPressure.DigitalInput.SensorFront1; (*Insert your comment here...*)
	::SimConnect:SimInputs.diHighPressNozzlesUp AT %Q.::HighPressure.DigitalInput.NozzlesUp; (*Insert your comment here...*)
	::SimConnect:SimInputs.diHighPressNozzlesDown AT %Q.::HighPressure.DigitalInput.NozzlesDown; (*Insert your comment here...*)
	::HighPressure.DigitalOutput.NozzlesUp AT %Q.::SimConnect:SimOutputs.doHighPressNozzlesUp; (*Insert your comment here...*)
	::HighPressure.DigitalOutput.NozzlesDown AT %Q.::SimConnect:SimOutputs.doHighPressNozzlesDown; (*Insert your comment here...*)
	::HighPressure.DigitalOutput.Pump AT %Q.::SimConnect:SimOutputs.doHighPressPump; (*Insert your comment here...*)
	::HighPressure.DigitalOutput.Valve AT %Q.::SimConnect:SimOutputs.doHighPressValve; (*Insert your comment here...*)
	::HighPressure.AnalogOutput.Velocity AT %Q.::SimConnect:SimOutputs.aoHighPressVelocity; (*Insert your comment here...*)
END_VAR
(*HORIZONTAL BRUSH*)
VAR_CONFIG
	::SimConnect:SimInputs.diHBrushSensorFront1 AT %Q.::HorizontalBrush.DigitalInput.SensorFront1; (*Insert your comment here...*)
	::SimConnect:SimInputs.diHBrushUp AT %Q.::HorizontalBrush.DigitalInput.Up; (*Insert your comment here...*)
	::SimConnect:SimInputs.diHBrushDown AT %Q.::HorizontalBrush.DigitalInput.Down; (*Insert your comment here...*)
	::HorizontalBrush.DigitalOutput.Up AT %Q.::SimConnect:SimOutputs.doHBrushUp; (*Insert your comment here...*)
	::HorizontalBrush.DigitalOutput.Down AT %Q.::SimConnect:SimOutputs.doHBrushDown; (*Insert your comment here...*)
	::HorizontalBrush.DigitalOutput.Motor AT %Q.::SimConnect:SimOutputs.doHBrushMotor; (*Insert your comment here...*)
	::HorizontalBrush.DigitalOutput.Valve AT %Q.::SimConnect:SimOutputs.doHBrushValve; (*Insert your comment here...*)
	::HorizontalBrush.AnalogOutput.Velocity AT %Q.::SimConnect:SimOutputs.aoHBrushVelocity; (*Insert your comment here...*)
END_VAR
(*VERTICAL BRUSH*)
VAR_CONFIG
	::SimConnect:SimInputs.diVBrushLClose AT %Q.::VerticalBrush.DigitalInput.LClose; (*Insert your comment here...*)
	::SimConnect:SimInputs.diVBrushLOpen AT %Q.::VerticalBrush.DigitalInput.Lopen; (*Insert your comment here...*)
	::SimConnect:SimInputs.diVBrushRClose AT %Q.::VerticalBrush.DigitalInput.RClose; (*Insert your comment here...*)
	::SimConnect:SimInputs.diVBrushROpen AT %Q.::VerticalBrush.DigitalInput.Ropen; (*Insert your comment here...*)
	::VerticalBrush.DigitalOutput.Valve AT %Q.::SimConnect:SimOutputs.doVBrushValve; (*Insert your comment here...*)
	::VerticalBrush.DigitalOutput.Motor AT %Q.::SimConnect:SimOutputs.doVBrushMotor; (*Insert your comment here...*)
	::VerticalBrush.AnalogOutput.LPosition AT %Q.::SimConnect:SimOutputs.aoVBrushLPosition; (*Insert your comment here...*)
	::VerticalBrush.AnalogOutput.RPosition AT %Q.::SimConnect:SimOutputs.aoVBrushRPosition; (*Insert your comment here...*)
END_VAR
(*UNDERBODY*)
VAR_CONFIG
	::Underbody.DigitalOutput.Valve AT %Q.::SimConnect:SimOutputs.doUnderbodyValve; (*Insert your comment here...*)
	::Underbody.DigitalOutput.Pump AT %Q.::SimConnect:SimOutputs.doUnderbodyPump; (*Insert your comment here...*)
END_VAR
(*HORIZONTAL POLISHING*)
VAR_CONFIG
	::SimConnect:SimInputs.diHPolishSensorFront1 AT %Q.::HorizontalPolishing.DigitalInput.SensorFront1; (*Insert your comment here...*)
	::SimConnect:SimInputs.diHPolishBrushUp AT %Q.::HorizontalPolishing.DigitalInput.Up; (*Insert your comment here...*)
	::HorizontalPolishing.DigitalOutput.Up AT %Q.::SimConnect:SimOutputs.doHPolishBrushUp; (*Insert your comment here...*)
	::HorizontalPolishing.DigitalOutput.Down AT %Q.::SimConnect:SimOutputs.doHPolishBrushDown; (*Insert your comment here...*)
	::HorizontalPolishing.DigitalOutput.Motor AT %Q.::SimConnect:SimOutputs.doHPolishBrushMotor; (*Insert your comment here...*)
	::HorizontalPolishing.AnalogOutput.Velocity AT %Q.::SimConnect:SimOutputs.aoHPolishBrushVelocity; (*Insert your comment here...*)
END_VAR
(*VERTICAL POLISHING*)
VAR_CONFIG
	::VerticalPolishing.DigitalOutput.Motor AT %Q.::SimConnect:SimOutputs.doVPolishMotor; (*Insert your comment here...*)
	::VerticalPolishing.AnalogOutput.LPosition AT %Q.::VerticalPolishing.AnalogOutput.LPosition; (*Insert your comment here...*)
	::VerticalPolishing.AnalogOutput.RPosition AT %Q.::VerticalPolishing.AnalogOutput.RPosition; (*Insert your comment here...*)
END_VAR
(*HOTWAX*)
VAR_CONFIG
	::SimConnect:SimInputs.aiWaxLevel AT %Q.::HotWax.AnalogInput.Level; (*Insert your comment here...*)
	::HotWax.DigitalOutput.Valve AT %Q.::SimConnect:SimOutputs.doWaxValve; (*Insert your comment here...*)
	::HotWax.DigitalOutput.Pump AT %Q.::SimConnect:SimOutputs.doWaxPump; (*Insert your comment here...*)
	::HotWax.DigitalOutput.Refill AT %Q.::SimConnect:SimOutputs.doWaxRefill; (*Insert your comment here...*)
END_VAR
(*DRYING1*)
VAR_CONFIG
	::SimConnect:SimInputs.diHDry1SensorFront1 AT %Q.::Dryyiing1.DigitalInput.SensorFront1; (*Insert your comment here...*)
	::SimConnect:SimInputs.diHDry1Up AT %Q.::Dryyiing1.DigitalInput.Up; (*Insert your comment here...*)
	::Dryyiing1.DigitalOutput.Up AT %Q.::SimConnect:SimOutputs.doHDry1Up; (*Insert your comment here...*)
	::Dryyiing1.DigitalOutput.Down AT %Q.::SimConnect:SimOutputs.doHDry1Down; (*Insert your comment here...*)
	::Dryyiing1.DigitalOutput.Blower AT %Q.::SimConnect:SimOutputs.doHDry1Blower; (*Insert your comment here...*)
	::Dryyiing1.DigitalOutput.Heater AT %Q.::SimConnect:SimOutputs.doHDry1Heater; (*Insert your comment here...*)
	::Dryyiing1.AnalogOutput.Velocity AT %Q.::SimConnect:SimOutputs.aoHDry1Velocity; (*Insert your comment here...*)
END_VAR
(*VERTICAL DRYING*)
VAR_CONFIG
	::VerticalDryer.DigitalOutput.Blower AT %Q.::SimConnect:SimOutputs.doVDryBlower; (*Insert your comment here...*)
	::VerticalDryer.DigitalOutput.Heater AT %Q.::SimConnect:SimOutputs.doVDryHeater; (*Insert your comment here...*)
END_VAR
(*DRYING2*)
VAR_CONFIG
	::SimConnect:SimInputs.diHDry2SensorFront1 AT %Q.::Dryying2.DigitalInput.SensorFront1; (*Insert your comment here...*)
	::SimConnect:SimInputs.diHDry2Up AT %Q.::Dryying2.DigitalInput.Up; (*Insert your comment here...*)
	::Dryying2.DigitalOutput.Up AT %Q.::SimConnect:SimOutputs.doHDry2Up; (*Insert your comment here...*)
	::Dryying2.DigitalOutput.Down AT %Q.::SimConnect:SimOutputs.doHDry2Down; (*Insert your comment here...*)
	::Dryying2.DigitalOutput.Blower AT %Q.::SimConnect:SimOutputs.doHDry2Blower; (*Insert your comment here...*)
	::Dryying2.DigitalOutput.Heater AT %Q.::SimConnect:SimOutputs.doHDry2Heater; (*Insert your comment here...*)
	::Dryying2.AnalogOutput.Velocity AT %Q.::SimConnect:SimOutputs.aoHDry2Velocity; (*Insert your comment here...*)
END_VAR
(*EXITDOOR*)
VAR_CONFIG
	::SimConnect:SimInputs.diExitDoorUp AT %Q.::ExitDoor.DigitalInput.Up; (*Insert your comment here...*)
	::ExitDoor.DigitalOutput.GreenLight AT %Q.::SimConnect:SimOutputs.doExitGreenLight; (*Insert your comment here...*)
	::ExitDoor.DigitalOutput.OrangeLight AT %Q.::SimConnect:SimOutputs.doExitOrangeLight; (*Insert your comment here...*)
	::ExitDoor.DigitalOutput.RedLight AT %Q.::SimConnect:SimOutputs.doExitRedLight; (*Insert your comment here...*)
	::ExitDoor.DigitalOutput.Up AT %Q.::SimConnect:SimOutputs.doExitDoorUp; (*Insert your comment here...*)
	::ExitDoor.DigitalOutput.Down AT %Q.::SimConnect:SimOutputs.doExitDoorDown; (*Insert your comment here...*)
END_VAR
(*AUXILARY*)
VAR_CONFIG
	::Machine.Cmd.Start AT %Q.::SimConnect:SimOutputs.doConveyorMotor; (*Insert your comment here...*)
	::SimConnect:SimInputs.aiCarPosition AT %Q.::AuxilaryCtrl.Inputs.AnalogInputCarPosition; (*Insert your comment here...*)
	::AuxilaryCtrl.Outputs.DigitalOutputWaterRefill AT %Q.::SimConnect:SimOutputs.doWaterRefill; (*Insert your comment here...*)
	::AuxilaryCtrl.Outputs.DigitalOutputWaterValve AT %Q.::SimConnect:SimOutputs.doWaterValve; (*Insert your comment here...*)
END_VAR
