<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="BuR logo">BuR.png</Object>
    <Object Type="Package" Description="Predefined SVG symbols">SymbolLib</Object>
    <Object Type="File">CarWashDiagram.png</Object>
    <Object Type="File">CarSVG.svg</Object>
    <Object Type="File">circle-512.png</Object>
    <Object Type="File">red_light.png</Object>
    <Object Type="File">orange_light.png</Object>
    <Object Type="File">green_light.png</Object>
    <Object Type="File">CarWashDiagramBW.png</Object>
    <Object Type="File">gear.svg</Object>
  </Objects>
</Package>