<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAlarms" height="700" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControlAlarms" top="20" left="20" width="1100" height="660" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemAlarmList" left="0" width="130" zIndex="0" text="Alarm List" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmListCW" top="10" left="20" width="1060" height="610" zIndex="0" itemsPerPage="10">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" zIndex="0" text="AlarmListItem1" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" zIndex="1" text="AlarmListItem2" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" zIndex="2" text="AlarmListItem3" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" zIndex="3" text="AlarmListItem4" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem5" zIndex="4" text="AlarmListItem5" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemAlarmHistory" left="0" width="130" zIndex="1" text="Alarm History" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="10" left="20" width="1060" height="610" zIndex="0" itemsPerPage="10">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" zIndex="0" text="AlarmHistoryItem1" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" zIndex="1" text="AlarmHistoryItem2" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" zIndex="2" text="AlarmHistoryItem3" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem4" zIndex="3" text="AlarmHistoryItem4" />
                <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem5" zIndex="4" text="AlarmHistoryItem5" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>