<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Project documentation folder">Documentation</Object>
    <Object Type="Package">Automatic</Object>
    <Object Type="Package">MainModules</Object>
    <Object Type="Package">OptionalModules</Object>
    <Object Type="Package">Auxillary</Object>
    <Object Type="Package">Interface</Object>
    <Object Type="Package" Description="Infrastructure package for alarms, recipes, languages, etc">Infrastructure</Object>
    <Object Type="Package" Description="Package containing entire HMI application">mappView</Object>
  </Objects>
</Package>