<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="700" width="140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="140" height="440" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonHome" top="20" left="0" width="140" height="60" zIndex="0" pageId="MainPage" text="Home" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAlarms" top="100" left="0" width="140" height="60" zIndex="1" pageId="pageId1" text="Alarms" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonService" top="180" left="0" width="140" height="60" zIndex="2" pageId="ServicePage" text="Service" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonConfig" top="260" left="0" width="140" height="60" zIndex="3" pageId="pageId1" text="Config" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonDiag" top="340" left="0" width="140" height="60" zIndex="4" pageId="pageId1" text="Diagnostic" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="540" left="20" width="100" zIndex="1" text="Machine Status:" textColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>