<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentLeft" height="700" width="140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="140" height="440" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonHome" top="20" left="20" height="40" zIndex="0" pageId="MainPage" text="Home" cornerRadius="8px" checkedBackGroundGradient="linear-gradient(to bottom, rgba(255,192,128,1) 0%,rgba(247,247,247,1) 100%)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonAlarms" top="80" left="20" height="40" zIndex="1" pageId="AlarmsPage" text="Alarms" cornerRadius="8px" checkedBackGroundGradient="linear-gradient(to bottom, rgba(255,192,128,1) 0%,rgba(247,247,247,1) 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonService" top="140" left="20" height="40" zIndex="2" pageId="ServicePage" text="Service" cornerRadius="8px" checkedBackColor="rgba(255, 192, 128, 1)" checkedBackGroundGradient="linear-gradient(to bottom, rgba(255,192,128,1) 0%,rgba(247,247,247,1) 100%)" permissionView="['Administrators', 'Service']" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonDiag" top="200" left="20" height="40" zIndex="3" pageId="DiagnosticsPage" text="Diag" cornerRadius="8px" checkedBackGroundGradient="linear-gradient(to bottom, rgba(255,192,128,1) 0%,rgba(247,247,247,1) 100%)" permissionView="['Administrators']" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="LabelLoggedIn" top="560" left="20" width="100" zIndex="1" text="Logged in as:" textColor="rgba(0, 0, 0, 1)" textAlign="center" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputLoggedIn" top="600" left="20" zIndex="2" textAlign="center" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton" top="640" left="20" zIndex="3" text="Logout" />
  </Widgets>
</Content>