<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentService_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimInputs.aiWaxLevel" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutputWaxLevel" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimInputs.aiChemLevel" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutputChemicalLevel" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimInputs.aiWaterLevel" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutputWaterLevel" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.ChemStartPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Chemicals.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput3" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Chemicals.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.ChemStopPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HighPressure.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput6" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HighPressure.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.HighPressureStopPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput6" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.HighPressureStartPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput5" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.HorzBrushStopPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput8" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.HorzBrushStartPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput7" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HorizontalBrush.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput8" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HorizontalBrush.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput7" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.VerticalBrushStopPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput10" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.VerticalBrushStartPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput9" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:VerticalBrush.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput10" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:VerticalBrush.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput9" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.HorzPolishStopPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput18" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.HorzPolishStartPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput17" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HorizontalPolishing.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput18" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HorizontalPolishing.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput17" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.UnderbodyStopPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput16" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.UnderbodyStartPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput15" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Underbody.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput16" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Underbody.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput15" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.HotWaxStopPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput22" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.HotWaxStartPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput21" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HotWax.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput22" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HotWax.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput21" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.VertPolishStopPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput20" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.VertPolishStartrPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput19" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:VerticalPolishing.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput20" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:VerticalPolishing.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput19" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.Dry2StopPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput12" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.Dry1StartPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput11" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Dryying2.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput12" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Dryyiing1.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput11" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.ExitStopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput14" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:PositionData.ExitStartPosn" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput13" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Exit.Parameter.StopPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput14" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Exit.Parameter.StartPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput13" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HighPressure.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput23" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HighPressure.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput23" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HorizontalBrush.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput24" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HorizontalBrush.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput24" attribute="value" />
		</Binding>


		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HorizontalPolishing.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput25" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:HorizontalPolishing.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput25" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Dryyiing1.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput26" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Dryyiing1.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput26" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Dryying2.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericInput27" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Dryying2.AnalogOutput.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutput27" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doWaterRefill" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="MomentaryPushButton1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doWaterValve" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="ToggleButton1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.aoChemValve" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="ToggleButton2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doChemRefill" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="MomentaryPushButton2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doChemWaterValve" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="ToggleButton3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doWaxRefill" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="MomentaryPushButton3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doWaxValve" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="ToggleButton4" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doWaxPump" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="ToggleButton5" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
