<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentMain_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>




		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:selectedValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ListBoxRecipes" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:MpRecipeUIConnect.Recipe.List.SelectedIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ListBoxRecipes" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:RecipeList" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ListBoxRecipes" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:selectedValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutputRecipe" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageEntrance" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageChemicals" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHP" attribute="visible" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHB" attribute="visible" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:MachineStatus" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutputStatus" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:MachineStatusShort" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutputStatusInfo" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:MpRecipeUIConnect.Recipe.Load" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonLoad" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doWaterValve" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="LabelWaterValveOpen" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.aoChemValve" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="LabelChemValveOpen" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doWaxValve" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="LabelWaxValveOpen" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::SimConnect:SimInputs.aiCarPosition" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="CarPosition" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[4]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHB1" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[10]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHB7" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[9]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHB6" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[8]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHB5" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[7]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHB4" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[6]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHB3" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::HMIStatusC:StationLights[5]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHB2" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Machine.Cmd.Start" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageOn" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Machine.Cmd.Start" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ToggleButtonStart" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Machine.Cmd.Stop" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonStop" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Machine.Cmd.Reset" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="MomentaryPushButtonReset" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:CarWashRecipe.Underbody" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageUnderbody" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:CarWashRecipe.PolishHBrush" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImagePolishHBrush" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:CarWashRecipe.PolishVBrush" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImagePolishVBrush" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:CarWashRecipe.HotWax" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageHotWax" attribute="visible" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SimConnect:SimInputs.aiEntranceSoilLevel" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="CarPosition1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:selectedValue" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="TextOutputRecipe1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::HMIStatusC:EnableRecipe" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="GroupBox1" attribute="enable" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ExitDoor.DigitalOutput.OrangeLight" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageRed1" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ExitDoor.DigitalOutput.RedLight" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageRed" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:ExitDoor.DigitalOutput.GreenLight" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMain" widgetRefId="ImageRed2" attribute="visible" />
</Binding>
</Bindings>
</BindingsSet>
