<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentService_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doWaterRefill" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="MomentaryPushButtonRefill" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doChemRefill" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="MomentaryPushButtonRefillChem" attribute="value" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SimConnect:SimOutputs.doWaxRefill" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="MomentaryPushButtonRefillWax" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::SimConnect:SimInputs.aiWaxLevel" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutputWaxLevel" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::SimConnect:SimInputs.aiChemLevel" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutputChemicalLevel" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::SimConnect:SimInputs.aiWaterLevel" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentService" widgetRefId="NumericOutputWaterLevel" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>