<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="mappView config file">Config.mappviewcfg</Object>
    <Object Type="File" Description="Visualization configuration">CarWash.vis</Object>
    <Object Type="File">ContentTop.eventbinding</Object>
    <Object Type="File">ContentLogin.eventbinding</Object>
    <Object Type="File">ContentMain.binding</Object>
    <Object Type="File">ContentMain.eventbinding</Object>
  </Objects>
</Package>