<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package" Description="Main page">MainPage</Object>
    <Object Type="Package" Description="Service page">ServicePage</Object>
    <Object Type="Package" Description="Alarms page">AlarmsPage</Object>
    <Object Type="Package" Description="Diagnostics page">DiagnosticsPage</Object>
  </Objects>
</Package>