<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentDiagnostics" height="700" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabControlDiag" top="20" left="20" width="1100" height="660" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" text="SDM" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.WebViewer" id="WebViewerSDM" top="10" left="20" width="1060" height="610" zIndex="0" host="127.0.0.1" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItemMappViewDiag" left="0" width="150" zIndex="1" text="MappView Diag" activeCornerRadius="8px 8px 0px 0px">
          <Widgets>
            <Widget xsi:type="widgets.brease.WebViewer" id="WebViewerMappViewDiag" top="10" left="20" width="1060" height="610" zIndex="0" host="127.0.01" path="server/info" port="81" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>