(*local variables*)
VAR
	SaveRecipe : BOOL := FALSE;
	RecipeCreateStep : RecipeCreateSteps := IDLE; (*Internal variable for recipe creating state machine*)
	MpRecipeUIConnect : MpRecipeUIConnectType := (Recipe:=(Filter:='*xml'),New:=(FileName:='newRecipe.xml')); (*MpRecipeUI connection datapoints*)
	CarWashRecipe : CarWashRecipePVType;
	RecipeList : ARRAY[0..19] OF STRING[100] := ['{"value":"MINI","text":"MINI"}','{"value":"MIDI","text":"MIDI"}','{"value":"MAXI","text":"MAXI"}','{"value":"MULTI","text":"MULTI"}',16('')];
	selectedValue : STRING[100];
	RecipeShort : UINT := 1; (*Simple representation of the recipe*)
END_VAR
(*local function blocks*)
VAR
	MpRecipeRegPar_0 : MpRecipeRegPar; (*Registration of the recipe structure variable*)
	MpRecipeUI_0 : MpRecipeUI := (UISetup:=(RecipeListSize:=11,RecipeListScrollWindow:=0,Confirmation:=(RecipeLoad:=0,RecipeSave:=0,RecipeCreate:=0,RecipeDelete:=TRUE))); (*MpRecipeUI Component*)
	MpRecipeXml_0 : MpRecipeXml; (*Recipe Handling FUB*)
	LoadRecipe : BOOL;
END_VAR
