(*local variables*)
VAR
	diMini : BOOL; (*Basic default program*)
	diMidi : BOOL; (*Small additions*)
	diMaxi : BOOL; (*All but one additions*)
	diMulti : BOOL; (*Everything, super size*)
	MiniSelected : BOOL; (*Tracks if Mini is selected*)
	MidiSelected : BOOL; (*Mini currently selected*)
	MaxiSelected : BOOL;
	MultiSelected : BOOL;
	ProgramRunning : BOOL; (*Program is in progress*)
	ConfirmSelection : BOOL; (*Button to confirm selection*)
	LocalProgramSelection : SelectedProgramEnumType; (*Local program selection*)
END_VAR
