
PROGRAM _INIT
	(* Insert code here *)
	
END_PROGRAM

PROGRAM _CYCLIC
	(* Insert code here *)
	
	IF CarGo THEN
		CarTransform := '[{"select":"#ArrowRight","duration":5000,"translate":[850,0]}]';
	END_IF
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

