<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="700" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageCarWashDiagram" top="40" left="200" width="900" height="325" zIndex="0" image="Media/CarWashDiagram.png" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStart" top="40" left="40" width="120" height="40" zIndex="1" text="Start" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStop" top="120" left="40" width="120" height="40" zIndex="2" text="Stop" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonReset" top="200" left="40" width="120" height="40" zIndex="3" text="Reset" style="Operate" />
    <Widget xsi:type="widgets.brease.Paper" id="PaperCarTravelling" top="380" left="200" width="900" height="40" zIndex="4" svgFilePath="Media/SymbolLib/Arrow/ArrowRight.svg" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBoxRecipes" top="481" left="59" width="180" height="159" zIndex="5" borderWidth="1px" style="ListBox1" />
    <Widget xsi:type="widgets.brease.Label" id="LabelSelectProgram" top="436" left="55" width="205" zIndex="6" text="Selected Program:" style="seq-label" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonLoadRecipe" top="440" left="400" height="40" zIndex="7" text="Load" style="Operate" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputRecipe" top="441" left="260" width="120" height="40" zIndex="8" style="Output" />
    <Widget xsi:type="widgets.brease.Label" id="LabelUnderbody" top="540" left="260" width="120" zIndex="9" text="Underbody:" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPolishHBrush" top="580" left="260" width="160" zIndex="10" text="Polish Horiz Brush:" />
    <Widget xsi:type="widgets.brease.Label" id="LabelPolishVBrush" top="620" left="260" width="160" zIndex="11" text="Polish Vertical Brush:" />
    <Widget xsi:type="widgets.brease.Label" id="LabelHotWax" top="660" left="260" width="160" zIndex="12" text="Hot Wax:" />
    <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody" top="540" left="440" width="20" height="20" zIndex="13" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImagePolishHBrush" top="580" left="440" width="20" height="20" zIndex="14" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImagePolishVBrush" top="620" left="440" width="20" height="20" zIndex="15" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHotWax" top="660" left="440" width="20" height="20" zIndex="16" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Label" id="LabelBasic" top="500" left="260" width="120" zIndex="17" text="Basic Stations:" />
    <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody1" top="500" left="440" width="20" height="20" zIndex="18" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" />
  </Widgets>
</Content>