<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="700" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="ButtonStart" top="40" left="40" width="120" height="40" zIndex="0" text="Start" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStop" top="120" left="40" width="120" height="40" zIndex="1" text="Stop" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonReset" top="200" left="40" width="120" height="40" zIndex="2" text="Reset" style="Operate" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="400" left="20" width="480" height="280" zIndex="3" text="Program Selection" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.ListBox" id="ListBoxRecipes" top="43" left="19" width="180" height="177" zIndex="0" borderWidth="1px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelSelectProgram" top="3" left="19" width="180" height="40" zIndex="1" text="Selected Program:" textAlign="center" style="Caption" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputRecipe" top="3" left="199" width="121" height="40" zIndex="2" />
        <Widget xsi:type="widgets.brease.Label" id="LabelUnderbody" top="83" left="219" width="120" zIndex="3" text="Underbody:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPolishHBrush" top="123" left="219" width="160" zIndex="4" text="Polish Horiz Brush:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPolishVBrush" top="163" left="219" width="160" zIndex="5" text="Polish Vertical Brush:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelHotWax" top="203" left="219" width="160" zIndex="6" text="Hot Wax:" />
        <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody" top="83" left="399" width="20" height="20" zIndex="7" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImagePolishHBrush" top="123" left="399" width="20" height="20" zIndex="8" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImagePolishVBrush" top="163" left="399" width="20" height="20" zIndex="9" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImageHotWax" top="203" left="399" width="20" height="20" zIndex="10" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelBasic" top="43" left="219" width="120" zIndex="11" text="Basic Stations:" />
        <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody1" top="43" left="399" width="20" height="20" zIndex="12" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButtonLoad" top="3" left="359" zIndex="13" text="Load" cornerRadius="8px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance" top="360" left="260" width="20" height="20" zIndex="4" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" imageColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageChemicals" top="360" left="340" width="20" height="20" zIndex="5" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHP" top="360" left="420" width="20" height="20" zIndex="6" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHB" top="360" left="500" width="20" height="20" zIndex="7" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageVB" top="360" left="580" width="20" height="20" zIndex="8" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageUB" top="360" left="660" width="20" height="20" zIndex="9" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImagePHB" top="360" left="740" width="20" height="20" zIndex="10" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImagePVB" top="360" left="820" width="20" height="20" zIndex="11" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHW" top="360" left="900" width="20" height="20" zIndex="12" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageD" top="360" left="980" width="20" height="20" zIndex="13" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageE" top="360" left="1060" width="20" height="20" zIndex="14" image="Media/circle-512.png" shadow="4px 4px 14px rgba(255, 160, 0, 0.75)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageOn" top="280" left="60" width="80" height="80" zIndex="15" image="Media/SymbolLib/Symbols/On.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(255, 128, 0, 0.8)" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxOperations" top="400" left="520" width="600" height="280" zIndex="16" text="Operational Data">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelCarPos" top="183" left="19" width="121" zIndex="0" text="Car Position:" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="CarPosition" top="183" left="140" width="140" zIndex="1" borderWidth="1px" cornerRadius="8px" borderColor="rgba(200, 200, 200, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelInfo" top="103" left="19" width="200" height="40" zIndex="2" text="Info:" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputStatus" top="83" left="99" width="181" height="77" zIndex="3" multiLine="true" wordWrap="true" borderWidth="1px" cornerRadius="8px" borderStyle="solid" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelMachineStatusShort" top="43" left="20" width="140" zIndex="4" text="Status:" textColor="rgba(71, 71, 71, 1)" textAlign="left" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputStatusInfo" top="43" left="99" width="181" zIndex="5" borderWidth="1px" cornerRadius="8px" borderStyle="solid" textAlign="left" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleExit" top="40" left="500" width="80" height="180" zIndex="6" cornerRadius="8px" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="3" left="500" height="40" zIndex="7" text="Exit" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Image" id="ImageRed" top="55" left="520" width="40" height="40" zIndex="8" image="Media/red_light.png" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImageRed1" top="109" left="520" width="40" height="40" zIndex="9" image="Media/orange_light.png" />
        <Widget xsi:type="widgets.brease.Image" id="ImageRed2" top="163" left="520" width="40" height="40" zIndex="10" image="Media/green_light.png" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelWaterValveOpen" top="43" left="319" width="160" zIndex="11" text="Water Valve Open" cornerRadius="8px" backColor="rgba(192, 255, 255, 1)" textAlign="center" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelChemValveOpen" top="83" left="319" width="160" zIndex="12" text="Chem Valve Open" cornerRadius="8px" backColor="rgba(192, 255, 192, 1)" textAlign="center" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="3" left="319" width="160" height="40" zIndex="13" text="Liquids Active" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelWaxValveOpen" top="123" left="319" width="160" zIndex="14" text="Wax Valve Open" cornerRadius="8px" backColor="rgba(255, 255, 192, 1)" textAlign="center" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="3" left="79" width="160" height="40" zIndex="15" text="Car Wash Info" textAlign="center" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance1" top="360" left="200" width="20" height="20" zIndex="17" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance2" top="360" left="340" width="20" height="20" zIndex="18" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance3" top="360" left="420" width="20" height="20" zIndex="19" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance4" top="360" left="500" width="20" height="20" zIndex="20" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance5" top="360" left="580" width="20" height="20" zIndex="21" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance6" top="360" left="660" width="20" height="20" zIndex="22" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance7" top="360" left="740" width="20" height="20" zIndex="23" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance8" top="360" left="820" width="20" height="20" zIndex="24" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance9" top="360" left="900" width="20" height="20" zIndex="25" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance10" top="360" left="980" width="20" height="20" zIndex="26" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance11" top="360" left="1060" width="20" height="20" zIndex="27" image="Media/SymbolLib/Symbols/Button.svg" shadow="none" imageColor="rgba(128, 128, 128, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageDiagram" top="20" left="220" width="900" height="320" zIndex="28" image="Media/CarWashDiagramBW.png" />
  </Widgets>
</Content>