<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="700" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageCarWashDiagram" top="20" left="220" width="900" height="320" zIndex="0" image="Media/CarWashDiagram.png" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStart" top="40" left="40" height="40" zIndex="1" text="Start" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStop" top="120" left="40" height="40" zIndex="2" text="Stop" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonReset" top="200" left="40" height="40" zIndex="3" text="Reset" style="Operate" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="400" left="20" width="480" height="280" zIndex="4" text="Program Selection">
      <Widgets>
        <Widget xsi:type="widgets.brease.ListBox" id="ListBoxRecipes" top="43" left="19" width="180" height="182" zIndex="0" borderWidth="1px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelSelectProgram" top="3" left="19" width="180" height="40" zIndex="1" text="Selected Program:" textAlign="center" style="Caption" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputRecipe" top="3" left="199" width="121" height="40" zIndex="2" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonLoadRecipe" top="3" left="359" zIndex="3" text="Load" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="LabelUnderbody" top="83" left="219" width="120" zIndex="4" text="Underbody:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPolishHBrush" top="123" left="219" width="160" zIndex="5" text="Polish Horiz Brush:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPolishVBrush" top="163" left="219" width="160" zIndex="6" text="Polish Vertical Brush:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelHotWax" top="203" left="219" width="160" zIndex="7" text="Hot Wax:" />
        <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody" top="83" left="399" width="20" height="20" zIndex="8" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImagePolishHBrush" top="123" left="399" width="20" height="20" zIndex="9" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImagePolishVBrush" top="163" left="399" width="20" height="20" zIndex="10" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImageHotWax" top="203" left="399" width="20" height="20" zIndex="11" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelBasic" top="43" left="219" width="120" zIndex="12" text="Basic Stations:" />
        <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody1" top="43" left="399" width="20" height="20" zIndex="13" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance" top="360" left="260" width="20" height="20" zIndex="5" image="Media/circle-512.png" imageColor="rgba(255, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance1" top="360" left="340" width="20" height="20" zIndex="6" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance2" top="360" left="420" width="20" height="20" zIndex="7" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance3" top="360" left="500" width="20" height="20" zIndex="8" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance4" top="360" left="580" width="20" height="20" zIndex="9" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance5" top="360" left="660" width="20" height="20" zIndex="10" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance6" top="360" left="740" width="20" height="20" zIndex="11" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance7" top="360" left="820" width="20" height="20" zIndex="12" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance8" top="360" left="900" width="20" height="20" zIndex="13" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance9" top="360" left="980" width="20" height="20" zIndex="14" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance10" top="360" left="1060" width="20" height="20" zIndex="15" image="Media/circle-512.png" />
    <Widget xsi:type="widgets.brease.Image" id="ImageOn" top="40" left="160" width="40" height="40" zIndex="16" image="Media/SymbolLib/Symbols/On.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(255, 128, 0, 0.8)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxOperations" top="400" left="520" width="600" height="280" zIndex="17" text="Operational Data">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelCarPos" top="23" left="19" width="121" zIndex="0" text="Car Position:" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="CarPosition" top="23" left="119" zIndex="1" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>