<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="700" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="380" left="20" width="480" height="300" zIndex="0" text="Program Selection" enable="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.ListBox" id="ListBoxRecipes" top="63" left="19" width="180" height="157" zIndex="0" borderWidth="1px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelSelectProgram" top="15" left="19" width="180" height="40" zIndex="1" text="Selected Program:" textAlign="center" style="Caption" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputRecipe" top="15" left="199" width="121" height="40" zIndex="2" />
        <Widget xsi:type="widgets.brease.Label" id="LabelUnderbody" top="103" left="219" width="120" zIndex="3" text="Underbody:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPolishHBrush" top="143" left="219" width="160" zIndex="4" text="Polish Horiz Brush:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPolishVBrush" top="183" left="219" width="160" zIndex="5" text="Polish Vertical Brush:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelHotWax" top="223" left="219" width="160" zIndex="6" text="Hot Wax:" />
        <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody" top="103" left="399" width="20" height="20" zIndex="7" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImagePolishHBrush" top="143" left="399" width="20" height="20" zIndex="8" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImagePolishVBrush" top="183" left="399" width="20" height="20" zIndex="9" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImageHotWax" top="223" left="399" width="20" height="20" zIndex="10" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelBasic" top="63" left="219" width="120" zIndex="11" text="Basic Stations:" />
        <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody1" top="63" left="399" width="20" height="20" zIndex="12" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButtonLoad" top="15" left="359" zIndex="13" text="Load" cornerRadius="8px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="ImageOn" top="280" left="40" width="80" height="80" zIndex="1" image="Media/SymbolLib/Symbols/On.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(255, 128, 0, 0.6)" visible="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxOperations" top="380" left="520" width="600" height="300" zIndex="2" text="Operational Data">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="LabelCarPos" top="183" left="19" width="121" zIndex="0" text="Car Position:" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="CarPosition" top="183" left="140" width="140" zIndex="1" borderWidth="1px" cornerRadius="8px" borderColor="rgba(200, 200, 200, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="LabelInfo" top="103" left="19" width="200" height="40" zIndex="2" text="Info:" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputStatus" top="83" left="99" width="181" height="77" zIndex="3" multiLine="true" wordWrap="true" borderWidth="1px" cornerRadius="8px" borderStyle="solid" fontSize="16px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelMachineStatusShort" top="43" left="20" width="140" zIndex="4" text="Status:" textColor="rgba(71, 71, 71, 1)" textAlign="left" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputStatusInfo" top="43" left="99" width="181" zIndex="5" borderWidth="1px" cornerRadius="8px" borderStyle="solid" textAlign="left" />
        <Widget xsi:type="widgets.brease.Rectangle" id="RectangleExit" top="40" left="500" width="80" height="180" zIndex="6" cornerRadius="8px" backColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="3" left="500" height="40" zIndex="7" text="Exit" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Image" id="ImageRed" top="55" left="520" width="40" height="40" zIndex="8" image="Media/red_light.png" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImageRed1" top="109" left="520" width="40" height="40" zIndex="9" image="Media/orange_light.png" />
        <Widget xsi:type="widgets.brease.Image" id="ImageRed2" top="163" left="520" width="40" height="40" zIndex="10" image="Media/green_light.png" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelWaterValveOpen" top="43" left="319" width="160" zIndex="11" text="Water Valve Open" cornerRadius="8px" backColor="rgba(192, 255, 255, 1)" textAlign="center" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelChemValveOpen" top="83" left="319" width="160" zIndex="12" text="Chem Valve Open" cornerRadius="8px" backColor="rgba(192, 255, 192, 1)" textAlign="center" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="3" left="319" width="160" height="40" zIndex="13" text="Liquids Active" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelWaxValveOpen" top="123" left="319" width="160" zIndex="14" text="Wax Valve Open" cornerRadius="8px" backColor="rgba(255, 255, 192, 1)" textAlign="center" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="3" left="79" width="160" height="40" zIndex="15" text="Car Wash Info" textAlign="center" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="LabelCarPos1" top="223" left="19" width="121" zIndex="16" text="Soil Level:" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="CarPosition1" top="223" left="139" width="140" zIndex="17" borderWidth="1px" cornerRadius="8px" borderColor="rgba(200, 200, 200, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="183" left="319" width="159" height="37" zIndex="18" text="Program Selected" textAlign="left" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputRecipe1" top="223" left="319" width="161" zIndex="19" borderWidth="1px" cornerRadius="8px" borderStyle="solid" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="ImageDiagram" top="20" left="160" width="960" height="340" zIndex="3" image="Media/CarWashDiagramBW.png" backColor="rgba(173, 216, 230, 1)" borderStyle="solid" borderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="ImageEntrance" top="275" left="300" width="20" height="20" zIndex="4" image="Media/circle-512.png" shadow="none" imageColor="rgba(255, 128, 0, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageChemicals" top="260" left="360" width="20" height="20" zIndex="5" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHP" top="243" left="440" width="20" height="20" zIndex="6" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHB" top="222" left="530" width="20" height="20" zIndex="7" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHB1" top="200" left="620" width="20" height="20" zIndex="8" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHB2" top="183" left="700" width="20" height="20" zIndex="9" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHB3" top="165" left="780" width="20" height="20" zIndex="10" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHB4" top="146" left="860" width="20" height="20" zIndex="11" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHB5" top="130" left="930" width="20" height="20" zIndex="12" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHB6" top="115" left="995" width="20" height="20" zIndex="13" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="ImageHB7" top="100" left="1060" width="20" height="20" zIndex="14" image="Media/circle-512.png" shadow="none" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonStart" top="40" left="20" width="120" height="40" zIndex="15" text="Start" cornerRadius="8px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButtonStop" top="120" left="20" width="120" height="40" zIndex="16" text="Stop" cornerRadius="8px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButtonReset" top="200" left="20" width="120" height="40" zIndex="17" text="Reset" cornerRadius="8px" />
  </Widgets>
</Content>