<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="700" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageCarWashDiagram" top="200" left="240" width="1000" height="180" zIndex="0" image="Media/CarWashDiagram.png" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStart" top="40" left="60" width="120" height="40" zIndex="1" text="Start" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStop" top="120" left="60" width="120" height="40" zIndex="2" text="Stop" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonReset" top="200" left="60" width="120" height="40" zIndex="3" text="Reset" style="Operate" />
    <Widget xsi:type="widgets.brease.Paper" id="PaperCarTravelling" top="120" left="240" width="840" height="40" zIndex="4" svgFilePath="Media/CarSVG.svg" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="410" left="20" width="480" height="280" zIndex="5" text="Program Selection">
      <Widgets>
        <Widget xsi:type="widgets.brease.ListBox" id="ListBoxRecipes" top="43" left="19" width="180" height="159" zIndex="0" borderWidth="1px" />
        <Widget xsi:type="widgets.brease.Label" id="LabelSelectProgram" top="3" left="19" width="180" height="40" zIndex="1" text="Selected Program:" textAlign="center" style="Caption" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutputRecipe" top="3" left="199" width="121" height="40" zIndex="2" />
        <Widget xsi:type="widgets.brease.Button" id="ButtonLoadRecipe" top="3" left="359" zIndex="3" text="Load" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="LabelUnderbody" top="83" left="219" width="120" zIndex="4" text="Underbody:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPolishHBrush" top="123" left="219" width="160" zIndex="5" text="Polish Horiz Brush:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelPolishVBrush" top="163" left="219" width="160" zIndex="6" text="Polish Vertical Brush:" />
        <Widget xsi:type="widgets.brease.Label" id="LabelHotWax" top="203" left="219" width="160" zIndex="7" text="Hot Wax:" />
        <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody" top="83" left="399" width="20" height="20" zIndex="8" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImagePolishHBrush" top="123" left="399" width="20" height="20" zIndex="9" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImagePolishVBrush" top="163" left="399" width="20" height="20" zIndex="10" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Image" id="ImageHotWax" top="203" left="399" width="20" height="20" zIndex="11" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="LabelBasic" top="43" left="219" width="120" zIndex="12" text="Basic Stations:" />
        <Widget xsi:type="widgets.brease.Image" id="ImageUnderbody1" top="43" left="399" width="20" height="20" zIndex="13" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(255, 140, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>