<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMain" height="700" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="ImageCarWashDiagram" top="40" left="200" width="900" height="325" zIndex="0" image="Media/CarWashDiagram.png" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStart" top="40" left="40" width="120" height="60" zIndex="1" text="Start" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStop" top="120" left="40" width="120" height="60" zIndex="2" text="Stop" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonReset" top="200" left="40" width="120" height="60" zIndex="3" text="Reset" />
    <Widget xsi:type="widgets.brease.Paper" id="PaperCarTravelling" top="380" left="200" width="900" height="40" zIndex="4" />
    <Widget xsi:type="widgets.brease.ListBox" id="ListBoxRecipes" top="560" left="40" width="320" height="40" zIndex="5" />
  </Widgets>
</Content>