<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="SimConnect" />
      <Task Name="CarMove">
        <Variable Name="CarTransform" />
      </Task>
      <Task Name="Recipe">
        <Variable Name="RecipeList" RecursiveEnable="2" />
        <Variable Name="selectedValue" />
        <Variable Name="MpRecipeUIConnect">
          <Variable Name="Recipe">
            <Variable Name="List">
              <Variable Name="SelectedIndex" />
            </Variable>
            <Variable Name="Load" />
            <Variable Name="Save" />
          </Variable>
        </Variable>
        <Variable Name="CarWashRecipe" RecursiveEnable="1" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>