<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="MachineState" />
        <Variable Name="Machine">
          <Variable Name="Cmd" RecursiveEnable="2" />
        </Variable>
        <Variable Name="AuxilaryCtrl">
          <Variable Name="Inputs" RecursiveEnable="2" />
          <Variable Name="Outputs" RecursiveEnable="2" />
        </Variable>
      </GlobalVariables>
      <Task Name="SimConnect">
        <Variable Name="SIM_TRESHOLD" />
        <Variable Name="SimConnected" />
        <Variable Name="SimInputs" RecursiveEnable="2" />
        <Variable Name="SimOutputs" RecursiveEnable="2" />
      </Task>
      <Task Name="Recipe">
        <Variable Name="MpRecipeUIConnect" RecursiveEnable="2" />
        <Variable Name="RecipeList" RecursiveEnable="2" />
        <Variable Name="selectedValue" />
        <Variable Name="CarWashRecipe" RecursiveEnable="2" />
      </Task>
      <Task Name="CarMove">
        <Variable Name="CarTransform" />
      </Task>
      <Task Name="Automatic" />
    </Module>
  </DefaultView>
</OpcUaSource>