<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x007F" />
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Everyone" Access="0x007F" />
        <ACE RoleName="Service" Access="0x00FF" />
        <ACE RoleName="Administrators" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <Task Name="SimConnect">
        <Variable Name="SimInputs" RecursiveEnable="2" />
        <Variable Name="SimOutputs" RecursiveEnable="2" />
        <Variable Name="SimConnected" />
        <Variable Name="SIM_TRESHOLD" />
      </Task>
      <Task Name="CarMove">
        <Variable Name="CarTransform" />
      </Task>
      <Task Name="Recipe">
        <Variable Name="RecipeList" RecursiveEnable="2" />
        <Variable Name="selectedValue" />
        <Variable Name="MpRecipeUIConnect">
          <Variable Name="Recipe">
            <Variable Name="List">
              <Variable Name="SelectedIndex" />
            </Variable>
            <Variable Name="Load" />
            <Variable Name="Save" />
          </Variable>
        </Variable>
        <Variable Name="CarWashRecipe" RecursiveEnable="1" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>