<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
        <ACE RoleName="Service" Access="0x005F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Everyone" Access="0x007F" />
        <ACE RoleName="Service" Access="0x00FF" />
        <ACE RoleName="Administrators" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="AuxilaryCtrl">
          <Variable Name="Inputs">
            <Variable Name="AnalogInputWaterLvl" />
            <Variable Name="AnalogInputCarPosition" />
          </Variable>
          <Variable Name="Outputs">
            <Variable Name="DigitalOutputConvMotor" />
            <Variable Name="DigitalOutputWaterValve" />
            <Variable Name="DigitalOutputWaterRefill" />
          </Variable>
        </Variable>
        <Variable Name="Chemicals">
          <Variable Name="DigitalInput">
            <Variable Name="Sensor" />
            <Variable Name="SensorFront1" />
            <Variable Name="SensorFront2" />
            <Variable Name="SensorBack1" />
            <Variable Name="SensorBack2" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Pump" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="LClose" />
            <Variable Name="Lopen" />
            <Variable Name="RClose" />
            <Variable Name="Ropen" />
            <Variable Name="DoorDown" />
            <Variable Name="DoorUp" />
          </Variable>
          <Variable Name="DigitalOutput">
            <Variable Name="WaterValve" />
            <Variable Name="Refill" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="Motor" />
            <Variable Name="Valve" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Pump" />
            <Variable Name="Blower" />
            <Variable Name="Heater" />
            <Variable Name="Velocity" />
            <Variable Name="GreenLight" />
            <Variable Name="OrangeLight" />
            <Variable Name="RedLight" />
          </Variable>
          <Variable Name="AnalogInput">
            <Variable Name="SoilLevel" />
            <Variable Name="Level" />
            <Variable Name="LForce" />
            <Variable Name="LCrossForce" />
            <Variable Name="RForce" />
            <Variable Name="RCrossForce" />
            <Variable Name="ChemLevel" />
          </Variable>
          <Variable Name="AnalogOutput">
            <Variable Name="Velocity" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Valve" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="ProcessInitiated" />
            <Variable Name="ProcessComplete" />
          </Variable>
          <Variable Name="Parameter">
            <Variable Name="StartPosition" />
            <Variable Name="StopPosition" />
          </Variable>
        </Variable>
        <Variable Name="Done" />
        <Variable Name="Entrance">
          <Variable Name="DigitalInput">
            <Variable Name="Sensor" />
            <Variable Name="SensorFront1" />
            <Variable Name="SensorFront2" />
            <Variable Name="SensorBack1" />
            <Variable Name="SensorBack2" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Pump" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="LClose" />
            <Variable Name="Lopen" />
            <Variable Name="RClose" />
            <Variable Name="Ropen" />
            <Variable Name="DoorDown" />
            <Variable Name="DoorUp" />
          </Variable>
          <Variable Name="DigitalOutput">
            <Variable Name="WaterValve" />
            <Variable Name="Refill" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="Motor" />
            <Variable Name="Valve" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Pump" />
            <Variable Name="Blower" />
            <Variable Name="Heater" />
            <Variable Name="Velocity" />
            <Variable Name="GreenLight" />
            <Variable Name="OrangeLight" />
            <Variable Name="RedLight" />
          </Variable>
          <Variable Name="AnalogInput">
            <Variable Name="SoilLevel" />
            <Variable Name="Level" />
            <Variable Name="LForce" />
            <Variable Name="LCrossForce" />
            <Variable Name="RForce" />
            <Variable Name="RCrossForce" />
          </Variable>
          <Variable Name="AnalogOutput">
            <Variable Name="Velocity" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Valve" />
          </Variable>
          <Variable Name="Status" />
          <Variable Name="Parameter">
            <Variable Name="StartPosition" />
            <Variable Name="StopPosition" />
          </Variable>
        </Variable>
        <Variable Name="Exit">
          <Variable Name="DigitalInput">
            <Variable Name="Sensor" />
            <Variable Name="SensorFront1" />
            <Variable Name="SensorFront2" />
            <Variable Name="SensorBack1" />
            <Variable Name="SensorBack2" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Pump" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="LClose" />
            <Variable Name="Lopen" />
            <Variable Name="RClose" />
            <Variable Name="Ropen" />
            <Variable Name="DoorDown" />
            <Variable Name="DoorUp" />
          </Variable>
          <Variable Name="DigitalOutput">
            <Variable Name="WaterValve" />
            <Variable Name="Refill" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="Motor" />
            <Variable Name="Valve" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Pump" />
            <Variable Name="Blower" />
            <Variable Name="Heater" />
            <Variable Name="Velocity" />
            <Variable Name="GreenLight" />
            <Variable Name="OrangeLight" />
            <Variable Name="RedLight" />
          </Variable>
          <Variable Name="AnalogInput">
            <Variable Name="SoilLevel" />
            <Variable Name="Level" />
            <Variable Name="LForce" />
            <Variable Name="LCrossForce" />
            <Variable Name="RForce" />
            <Variable Name="RCrossForce" />
          </Variable>
          <Variable Name="AnalogOutput">
            <Variable Name="Velocity" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Valve" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="ProcessInitiated" />
            <Variable Name="ProcessComplete" />
          </Variable>
          <Variable Name="Parameter">
            <Variable Name="StartPosition" />
            <Variable Name="StopPosition" />
          </Variable>
        </Variable>
        <Variable Name="HighPressure">
          <Variable Name="DigitalInput">
            <Variable Name="Sensor" />
            <Variable Name="SensorFront1" />
            <Variable Name="SensorFront2" />
            <Variable Name="SensorBack1" />
            <Variable Name="SensorBack2" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Pump" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="LClose" />
            <Variable Name="Lopen" />
            <Variable Name="RClose" />
            <Variable Name="Ropen" />
            <Variable Name="DoorDown" />
            <Variable Name="DoorUp" />
          </Variable>
          <Variable Name="DigitalOutput">
            <Variable Name="WaterValve" />
            <Variable Name="Refill" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="Motor" />
            <Variable Name="Valve" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Pump" />
            <Variable Name="Blower" />
            <Variable Name="Heater" />
            <Variable Name="Velocity" />
            <Variable Name="GreenLight" />
            <Variable Name="OrangeLight" />
            <Variable Name="RedLight" />
          </Variable>
          <Variable Name="AnalogInput">
            <Variable Name="SoilLevel" />
            <Variable Name="Level" />
            <Variable Name="LForce" />
            <Variable Name="LCrossForce" />
            <Variable Name="RForce" />
            <Variable Name="RCrossForce" />
          </Variable>
          <Variable Name="AnalogOutput">
            <Variable Name="Velocity" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Valve" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="ProcessInitiated" />
            <Variable Name="ProcessComplete" />
          </Variable>
          <Variable Name="Parameter">
            <Variable Name="StartPosition" />
            <Variable Name="StopPosition" />
          </Variable>
        </Variable>
        <Variable Name="HorizontalBrush">
          <Variable Name="DigitalInput">
            <Variable Name="Sensor" />
            <Variable Name="SensorFront1" />
            <Variable Name="SensorFront2" />
            <Variable Name="SensorBack1" />
            <Variable Name="SensorBack2" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Pump" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="LClose" />
            <Variable Name="Lopen" />
            <Variable Name="RClose" />
            <Variable Name="Ropen" />
            <Variable Name="DoorDown" />
            <Variable Name="DoorUp" />
          </Variable>
          <Variable Name="DigitalOutput">
            <Variable Name="WaterValve" />
            <Variable Name="Refill" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="Motor" />
            <Variable Name="Valve" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Pump" />
            <Variable Name="Blower" />
            <Variable Name="Heater" />
            <Variable Name="Velocity" />
            <Variable Name="GreenLight" />
            <Variable Name="OrangeLight" />
            <Variable Name="RedLight" />
          </Variable>
          <Variable Name="AnalogInput">
            <Variable Name="SoilLevel" />
            <Variable Name="Level" />
            <Variable Name="LForce" />
            <Variable Name="LCrossForce" />
            <Variable Name="RForce" />
            <Variable Name="RCrossForce" />
          </Variable>
          <Variable Name="AnalogOutput">
            <Variable Name="Velocity" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Valve" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="ProcessInitiated" />
            <Variable Name="ProcessComplete" />
          </Variable>
          <Variable Name="Parameter">
            <Variable Name="StartPosition" />
            <Variable Name="StopPosition" />
          </Variable>
        </Variable>
        <Variable Name="HorizontalPolishing">
          <Variable Name="DigitalInput">
            <Variable Name="Sensor" />
            <Variable Name="SensorFront1" />
            <Variable Name="SensorFront2" />
            <Variable Name="SensorBack1" />
            <Variable Name="SensorBack2" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Pump" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="LClose" />
            <Variable Name="Lopen" />
            <Variable Name="RClose" />
            <Variable Name="Ropen" />
            <Variable Name="DoorDown" />
            <Variable Name="DoorUp" />
          </Variable>
          <Variable Name="DigitalOutput">
            <Variable Name="WaterValve" />
            <Variable Name="Refill" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="Motor" />
            <Variable Name="Valve" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Pump" />
            <Variable Name="Blower" />
            <Variable Name="Heater" />
            <Variable Name="Velocity" />
            <Variable Name="GreenLight" />
            <Variable Name="OrangeLight" />
            <Variable Name="RedLight" />
          </Variable>
          <Variable Name="AnalogInput">
            <Variable Name="SoilLevel" />
            <Variable Name="Level" />
            <Variable Name="LForce" />
            <Variable Name="LCrossForce" />
            <Variable Name="RForce" />
            <Variable Name="RCrossForce" />
          </Variable>
          <Variable Name="AnalogOutput">
            <Variable Name="Velocity" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Valve" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="ProcessInitiated" />
            <Variable Name="ProcessComplete" />
          </Variable>
          <Variable Name="Parameter">
            <Variable Name="StartPosition" />
            <Variable Name="StopPosition" />
          </Variable>
        </Variable>
        <Variable Name="HotWax">
          <Variable Name="DigitalInput">
            <Variable Name="Sensor" />
            <Variable Name="SensorFront1" />
            <Variable Name="SensorFront2" />
            <Variable Name="SensorBack1" />
            <Variable Name="SensorBack2" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Pump" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="LClose" />
            <Variable Name="Lopen" />
            <Variable Name="RClose" />
            <Variable Name="Ropen" />
            <Variable Name="DoorDown" />
            <Variable Name="DoorUp" />
          </Variable>
          <Variable Name="DigitalOutput">
            <Variable Name="WaterValve" />
            <Variable Name="Refill" />
            <Variable Name="NozzlesUp" />
            <Variable Name="NozzlesDown" />
            <Variable Name="Up" />
            <Variable Name="Down" />
            <Variable Name="Motor" />
            <Variable Name="Valve" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Pump" />
            <Variable Name="Blower" />
            <Variable Name="Heater" />
            <Variable Name="Velocity" />
            <Variable Name="GreenLight" />
            <Variable Name="OrangeLight" />
            <Variable Name="RedLight" />
          </Variable>
          <Variable Name="AnalogInput">
            <Variable Name="SoilLevel" />
            <Variable Name="Level" />
            <Variable Name="LForce" />
            <Variable Name="LCrossForce" />
            <Variable Name="RForce" />
            <Variable Name="RCrossForce" />
          </Variable>
          <Variable Name="AnalogOutput">
            <Variable Name="Velocity" />
            <Variable Name="LPosition" />
            <Variable Name="RPosition" />
            <Variable Name="Valve" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="ProcessInitiated" />
            <Variable Name="ProcessComplete" />
          </Variable>
          <Variable Name="Parameter">
            <Variable Name="StartPosition" />
            <Variable Name="StopPosition" />
          </Variable>
        </Variable>
        <Variable Name="Machine">
          <Variable Name="Cmd">
            <Variable Name="Start" />
            <Variable Name="Stop" />
            <Variable Name="Reset" />
          </Variable>
          <Variable Name="Par">
            <Variable Name="StartPosition" />
            <Variable Name="StopPosition" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="ProcessInitiated" />
            <Variable Name="ProcessComplete" />
          </Variable>
        </Variable>
        <Variable Name="MachineState" />
        <Variable Name="Machine">
          <Variable Name="Cmd" RecursiveEnable="2" />
        </Variable>
        <Variable Name="AuxilaryCtrl">
          <Variable Name="Inputs" RecursiveEnable="2" />
          <Variable Name="Outputs" RecursiveEnable="2" />
        </Variable>
      </GlobalVariables>
      <Task Name="SimConnect">
        <Variable Name="SIM_TRESHOLD" />
        <Variable Name="SimConnected" />
        <Variable Name="SimInputs" RecursiveEnable="2" />
        <Variable Name="SimOutputs" RecursiveEnable="2" />
      </Task>
      <Task Name="Recipe">
        <Variable Name="MpRecipeUIConnect" RecursiveEnable="2" />
        <Variable Name="RecipeList" RecursiveEnable="2" />
        <Variable Name="selectedValue" />
        <Variable Name="CarWashRecipe" RecursiveEnable="2" />
        <Variable Name="LoadRecipe" />
      </Task>
      <Task Name="Automatic" />
      <Task Name="HMIStatusC">
        <Variable Name="StationLights" RecursiveEnable="2" />
        <Variable Name="MachineStatus" />
        <Variable Name="MachineStatusShort" />
        <Variable Name="EnableRecipe" />
        <Variable Name="transformString" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>